<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>国搜游戏-国搜游戏</title>
<meta name="keywords" content="游戏资讯,国搜游戏,中国搜索,中国搜">
<meta name="description" content="国搜游戏是中国搜平台下的游戏频道，涉及游戏资讯，游戏平台相关推广等。">
<link href="/skin/style_2013/css/top.css" rel="stylesheet" type="text/css" />
<link href="/skin/style_2013/css/index.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="bookmark" href="/favicon.ico" type="image/x-icon"  />
<link rel="icon" href="/favicon.ico" type="image/x-icon"  />
<script src="/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="/js/hijack.js" type="text/javascript"></script>

</head>
<body>
<div class="h">
<div class="header">
<div class="header_left"></div>
<div class="header_right"><a href="javascript:void(0);" onclick="SetHome(this)">设为首页</a> <a href="javascript:void(0);" onclick="addfavorite()">加入收藏</a></div>
 
</div>
<div class="top">
<div class="logo"><a href="/"><img src="/image/logo.gif" width="250" height="38" /></a></div>
<div class="tde">
<!--
<div class="tde_fxd">分享到：</div>
<div class="tde_weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://v.t.sina.com.cn/share/share.php?',u=d.location.href,title=d.title,p=['url=',e(u),'&title=',e(title),'&appkey=1449381461'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"><img src="/image/xina.gif" width="24" height="24" /></a></div>
<div class="tde_weibo"><a href="javascript:void((function(s,d,e){if(/renren.com/.test(d.location))return;var f='http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=',u=d.location,l=d.title,p=[e(u),e(l)].join('');function a(){if(!window.open([f,p].join(''),'xnshare',['toolbar=0,status=0,resizable=1,width=626,height=436,left=',(s.width-626)/2,',top=',(s.height-436)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();})(screen,document,encodeURIComponent));"><img src="/image/kj.gif" width="24" height="24" /></a></div>
-->
<div class="so">
<form action="/e/search/index.php" method="post" >
<input type="hidden" name="show" value="title" />
<input type="hidden" name="tempid" value="1" />
<div class="souk">
<input type="text" class="search_box" id="keyboard" name="keyboard"   value="游戏" onfocus="if(this.value=='ufo'){this.value='';this.style.color='#727272'}" onblur="if(this.value==''){this.value='ufo';this.style.color='#727272'}"/>
<input name="" type="submit" class="soso" value=''/>
</div>
</form>
</div>
<div class="denlu" id='menu_login'>
<a href="/e/search/result/?searchid=1">游戏</a>
</div>
</div>
</div>
<div class="menu">
<a href="/"  rel="home">首页</a>
<a href="/zixun/" rel="zixun">游戏资讯</a>
<a href="/pingce/" rel="pingce">游戏评测</a>
<a href="/jingji/" rel="jingji">电子竞技</a>
<a href="/bagua/" rel="bagua">八卦周边</a>
<a href="/hangye/" rel="hangye">行业信息</a>
<a href="/photo/" rel="photo">游戏美图</a>
<a href="/video/" rel="video">游戏视频</a>
<a href="/zt/" rel="zt">专题报道</a>
<a href="/games/" rel="games">游戏中心</a>
 

</div>
</div>
<div style="width:960px; height:100px; margin:0px auto; margin-top:10px;">
<!-- 广告位：广告960*90 -->
<img src="/img/ad01.jpg" width="960" height="90" />
</div>
<div class="banner">

<div class="ba_left">

<h1><a href="/a/20140220/content-1001.html" target="_blank">实拍韩国飞机表演队空中画出太极图案</a></h1>
 
<div class="xbt">
<ul>
<li><a href="/a/20140220/content-89.html" target="_blank">《诗歌召唤者》续作 《诗歌召唤者：枪魂》</a></li>
<div style="clear:both;"></div>
</ul>
</div>
<h1><a href="/a/20140220/content-96.html" target="_blank">SQEX最终幻想系列等名作年末大降价</a></h1>
 
<div class="xbt">
<ul>
<li><a href="/a/20140220/content-95.html" target="_blank">超现实世界 解谜新作《梦游逃生》曝光</a></li>
<li><a href="/a/20140220/content-94.html" target="_blank">chillingo新作《给我喂石油2》即将来袭</a></li>
<li><a href="/a/20140220/content-97.html" target="_blank">《Year Walk》开发商Simogo发布新预告</a></li>
<div style="clear:both;"></div>
</ul>
</div>

</div>
 
 
<div class="ba_right" id="foccous" style="visibility:hidden;">
<a href="/a/20140220/content-89.html" target="_blank"><img src="/img/flash1.jpg" alt="《诗歌召唤者》续作 《诗歌召唤" width="560" height="224" name="          《诗歌召唤者》续作 《诗歌召唤者：枪魂》 《诗歌召唤者》（SONG SUMMONER）是Square Enix制作的一款史诗级策略大作，该游戏最 " value="/a/20140220/content-89.html"></a>
<a href="/a/20140220/content-91.html" target="_blank"><img src="/img/flash3.jpg" alt="更偏重跑酷 《车手乔伊无限》年" width="560" height="224" name="          来自英国游戏开发团队 Hello Games 的《Joe Danger（车手乔伊）》系列是一款在 XBLA 和 PSN 平台上人气都相当高的特技动作 " value="/a/20140220/content-91.html"></a>
<a href="/a/20140220/content-90.html" target="_blank"><img src="/img/flash2.jpg" alt="融合多元素 SE新作《枪炮与灵魂" width="560" height="224" name="          在看到众多精品大作陆续上架之后，似乎游戏商 Square Enix 也闲不住了，近日高调发表了新游《枪炮与灵魂》(Guns n&amp;#39; So " value="/a/20140220/content-90.html"></a>
<a href="/a/20140220/content-92.html" target="_blank"><img src="/img/flash4.jpg" alt="人气移植游戏《绝技飞车手》即将" width="560" height="224" name="          人气移植游戏《绝技飞车手》即将推出续作 《Joe Danger》（绝技飞车手）在PSN、Xbox平台上受到欢迎，移植手机游戏后以其原汁 " value="/a/20140220/content-92.html"></a>
<a href="/a/20140220/content-93.html" target="_blank"><img src="/img/flash5.jpg" alt="和风创意大作《Tengami》明年年" width="560" height="224" name="          和风创意大作《Tengami》明年年初上架 和风创意折纸世界，这一款充满古韵之美的游戏自2012年发布开始就吸引了不少目光，获 " value="/a/20140220/content-93.html"></a>
 
 
</div>
</div>
<div class="content">
<div class="left">
<div class="cn">
<div class="cn_left">
<div class="cn_left_tit"><a href="/zixun/china/" target="_blank">更多&gt;&gt;</a><img src="/image/t_newschina.jpg" alt="国内新闻" /></div>
<ul>
<li><a href="/a/20140220/content-1000.html" target="_blank">从零开始，到建立名字。。。</a></li>
<li><a href="/a/20140220/content-89.html" target="_blank">《诗歌召唤者》续作 《诗歌召唤者：枪魂》</a></li>
<li><a href="/a/20140220/content-91.html" target="_blank">更偏重跑酷 《车手乔伊无限》年后推出</a></li>
<li><a href="/a/20140220/content-90.html" target="_blank">融合多元素 SE新作《枪炮与灵魂》将发布</a></li>
<li><a href="/a/20140220/content-92.html" target="_blank">人气移植游戏《绝技飞车手》即将推出续作</a></li>
<li><a href="/a/20140220/content-96.html" target="_blank">SQEX最终幻想系列等名作年末大降价</a></li>
</ul>
<div class="cn_left_tit"><a href="/zixun/world/" target="_blank">更多&gt;&gt;</a><img src="/image/t_newsworld.jpg" alt="国际新闻" /></div>
<ul>
<li><a href="/a/20140220/content-1001.html" target="_blank">实拍韩国飞机表演队空中画出太极图案</a></li>
<li><a href="/a/20140220/content-173.html" target="_blank">《手游伴侣》即将为各位玩家带来首发《天天富翁》</a></li>
<li><a href="/a/20140220/content-174.html" target="_blank">日本Vector公司推出的最新卡牌RPG游戏《口袋女神</a></li>
<li><a href="/a/20140220/content-175.html" target="_blank">机巧少女不会受伤》在登陆以后就吸引了一大批粉丝</a></li>
<li><a href="/a/20140220/content-176.html" target="_blank">韩国顶级团队倾力打造的《你好英雄》</a></li>
<li><a href="/a/20140220/content-177.html" target="_blank">玩具大进军》，这是一款非常有爱的卡牌塔防游戏</a></li>
</ul>
<div class="cn_left_tit"><a href="/pingce/" target="_blank">更多&gt;&gt;</a><img src="/image/t_gametest.jpg" alt="游戏评测" /></div>
<ul>
<li><a href="/a/20140220/content-143.html" target="_blank">开创了《生死格斗》和《忍者龙剑传》系列的传奇制</a></li>
<li><a href="/a/20140220/content-144.html" target="_blank">方放出了Gloops与Square Enix联手推出新游戏的宣</a></li>
<li><a href="/a/20140220/content-145.html" target="_blank">星米互动手游新作《时空之刃》</a></li>
<li><a href="/a/20140220/content-146.html" target="_blank">飙速宅男》是日本漫画家创作的以自行车竞速为</a></li>
<li><a href="/a/20140220/content-147.html" target="_blank">经典打飞机的升级版《全民飞机大战》</a></li>
<li><a href="/a/20140220/content-148.html" target="_blank"> 波兰开发商 Infinite Dreams 旗下作品《傲气雄鹰</a></li>
</ul>
</div>

<div class="cn_right">
<div class="cn_rtop"></div>
<div class="cn_rtit">
<div class="cnr_l">行业新闻</div>
<div class="cnr_right"><a href="/hangye/news/" target="_blank">更多&gt;&gt;</a></div>
</div>
<div class="tyue" style="border-bottom:none;">
<dl>
<dt><b><a href="/a/20140220/content-159.html" target="_blank">暗影之刃》最吸引人的</a></b></dt>
<span>
<dd><a href="/a/20140220/content-159.html" target="_blank"><img src="/img/y01.jpg" width="90" height="65" /></a></dd></span>
<dd><a href="/a/20140220/content-159.html" target="_blank">	          Shadow Blade《暗影之刃》最吸引人的，是<span>[详细]</span></a></dd>
</dl>
<ul>
<li><a  href="/a/20140220/content-159.html" target="_blank">暗影之刃》最吸引人的</a></li>
<li><a  href="/a/20140220/content-160.html" target="_blank">日本厂商开普空就宣布旗下RPG《</a></li>
<li><a  href="/a/20140220/content-161.html" target="_blank">近日韩国游戏开发商Com2uS宣布将</a></li>
</ul>
</div>
<div class="cn_rtop"></div>
<div class="cn_rtit">
<div class="cnr_l">电子竞技</div>
<div class="cnr_right"><a href="/jingji/" target="_blank">更多&gt;&gt;</a></div>
</div>
<div class="tyue" style="border-bottom:none;">
<dl>
<dt><b><a href="/a/20140220/content-167.html" target="_blank">活跃在日本手机用户的战术类RPG</a></b></dt>
<span>
<dd><a href="/a/20140220/content-167.html" target="_blank"><img src="/img/z04.jpg" width="90" height="65" /></a></dd></span>
<dd><a href="/a/20140220/content-167.html" target="_blank">	          活跃在日本手机用户的战术类RPG游戏《<span>[详细]</span></a></dd>
</dl>
<ul>
<li><a  href="/a/20140220/content-167.html" target="_blank">活跃在日本手机用户的战术类RPG</a></li>
<li><a  href="/a/20140220/content-168.html" target="_blank">《古代女神与宝石射手》</a></li>
<li><a  href="/a/20140220/content-169.html" target="_blank">一家芬兰的独立工作室最近公布了</a></li>
</ul>
</div>
 
<div class="cn_rtop"></div>
<div class="cn_rtit">
<div class="cnr_l">八卦周边</div>
<div class="cnr_right"><a href="/bagua/" target="_blank">更多&gt;&gt;</a></div>
</div>
<div class="tyue" style="border-bottom:none;">
<dl>
<dt><b><a href="/a/20140220/content-179.html" target="_blank">上爱拍原创  潮人部落等你加入</a></b></dt>
<span>
<dd><a href="/a/20140220/content-179.html" target="_blank"><img src="/img/tt01.jpg" width="90" height="65" /></a></dd></span>
<dd><a href="/a/20140220/content-179.html" target="_blank">	          全城拍照达人的聚集地,年轻人的原创娱<span>[详细]</span></a></dd>
</dl>
<ul>
<li><a  href="/a/20140220/content-179.html" target="_blank">上爱拍原创  潮人部落等你加入</a></li>
<li><a  href="/a/20140220/content-180.html" target="_blank">“JUMPFESTA”超燃开幕 各大游戏</a></li>
<li><a  href="/a/20140220/content-181.html" target="_blank">《圣魔激战》新年活动开启</a></li>
</ul>
</div>
</div>
</div>
 
<div class="cntu">
<div class="cntu_titile">人物访谈</div>
<ul>
<li><a href="/a/20140220/content-130.html" target="_blank"><img src="/img/r01.jpg"/><p> 人气畅销游戏《怪物</p></a></li>
<li><a href="/a/20140220/content-131.html" target="_blank"><img src="/img/r02.jpg"/><p>由游戏橘子所自制研发</p></a></li>
<li><a href="/a/20140220/content-132.html" target="_blank"><img src="/img/r03.jpg"/><p>Aiming预计将于2014年</p></a></li>
<li><a href="/a/20140220/content-133.html" target="_blank"><img src="/img/r04.jpg"/><p>日本游戏公司CAPCOM日</p></a></li>
 
</ul>
</div>
</div>
<div class="right">
<div class="zhuanlan">
<div class="zhuanlan_t">
<ul>
<li id="one1" onmouseover="setTab('one',1,2)"class="hover" style="border-left:none;">免费礼包</li>
<li id="one2" onmouseover="setTab('one',2,2)" style="border-right:none;">专题报道</li>
</ul>
</div>
<div id="con_one_1" class="hover">
<div class="zlcn">
<p><a href="/a/20140220/content-123.html" target="_blank"><img src="/img/p03.jpg" width="286" height="70" border=0/></a></p>
<ul>
<li><a href="/a/20140220/content-123.html" target="_blank">人气大作《侠盗猎车手</a></li>
<li><a href="/a/20140220/content-124.html" target="_blank">《JOJO的奇妙冒险星尘</a></li>
<li><a href="/a/20140220/content-125.html" target="_blank">上《手游伴侣》 马上</a></li>
<li><a href="/a/20140220/content-126.html" target="_blank">神秘新作《进击的巨人</a></li>
<li><a href="/a/20140220/content-127.html" target="_blank">像素风格新游《100回</a></li>
<li><a href="/a/20140220/content-128.html" target="_blank">蜗牛经典战旗游戏续作</a></li>
 
</ul>
</div>
</div>
 
<div id="con_one_2" style="display:none">
<div class="zlcn">
<p><a href="/a/20140220/content-185.html" target="_blank"><img src="/img/tt02.jpg" width="286" height="70" border=0/></a></p>
<ul>
<li><a href="/a/20140220/content-185.html" target="_blank">《100TURN勇者》登陆</a></li>
<li><a href="/a/20140220/content-186.html" target="_blank">世嘉年末感谢祭 游戏</a></li>
<li><a href="/a/20140220/content-187.html" target="_blank">坐拥后宫过圣诞《剑技</a></li>
<li><a href="/a/20140220/content-188.html" target="_blank">《手游伴侣》攻略通圣</a></li>
<li><a href="/a/20140220/content-189.html" target="_blank">严冬里的父子温情 《L</a></li>
<li><a href="/a/20140220/content-190.html" target="_blank">上爱拍原创  潮人部落</a></li>
 
</ul>
</div>
</div>
</div>
 
 
<div class="shuaxin">
<div class="cnr_l">猜你喜欢</div>
<div class="shuaxin_r"><a href="javascript:;" id='cai'><img src="image/shuaxin.gif" width="16" height="15" /></a></div>
</div>

<div class="heiks"><div class="heiks_t"><div class="heiks_left"><div class="heiks_lto"><a href="/" target="_blank" >天天飞车</a></div><div class="heiks_b"><div class="heiks_ble"><a href="/" target="_blank" >神魔</a></div><div class="heiks_bri"><a href="/" target="_blank" >君王2</a></div></div></div> <div class="heiks_right"><p class="heiks_rip"><a href="/" target="_blank" >疯狂猜图</a></p><p class="heiks_rip2"><a href="/" target="_blank" >全民飞机大战</a></p></div></div><div class="keib"><div class="keib_left"><p class="keib_left_p"><a href="/" target="_blank" >世界末日</a></p><p class="keib_left_p3"><a href="/" target="_blank" >保卫萝卜2</a></p></div><div class="keib_cn"><p class="keib_cn_p"><a href="/" target="_blank" >斗战神魔谱</a></p><p class="keib_cn_p2"><a href="/" target="_blank" >部落守卫战</a></p></div><div class="keib_right"><p class="keib_right_p"><a href="/" target="_blank" >乱斗堂</a></p><p class="keib_right_p2"><a href="/" target="_blank" >魔物狩猎者</a></p></div></div></div>
<div class="ph">
<div class="ph_title">
<ul>
<li id="ond1" onmouseover="setTab('ond',1,3)" style="border-left:none;" class="hover">点击排行</li>
<li id="ond2" onmouseover="setTab('ond',2,3)">热门排行</li>
<li id="ond3" onmouseover="setTab('ond',3,3)" style="border-right:none;">游戏排行</li>
</ul>
</div>
 
<div id="con_ond_1" class="hover">
<div class="ph_cn">
<ul>
<li><span class="ph_span">1</span><a  href="/a/20140220/content-1001.html" target="_blank">实拍韩国飞机表演队空中画出太极图案</a></li>
<li><span class="ph_span">2</span><a  href="/a/20140220/content-1000.html" target="_blank">从零开始，到建立名字。。。</a></li>
<li><span class="ph_span">3</span><a  href="/a/20140220/content-89.html" target="_blank">《诗歌召唤者》续作 《诗歌召唤者：枪魂》</a></li>
<li><span class="ph_span">4</span><a  href="/a/20140220/content-91.html" target="_blank">更偏重跑酷 《车手乔伊无限》年后推出</a></li>
<li><span class="ph_span">5</span><a  href="/a/20140220/content-192.html" target="_blank">严冬里的父子温情 《Last Inua》前瞻视频</a></li>
<li><span class="ph_span">6</span><a  href="/a/20140220/content-111.html" target="_blank">“JUMPFESTA”超燃开幕 各大游戏巨头齐齐亮相</a></li>
<li><span class="ph_span">7</span><a  href="/a/20140220/content-214.html" target="_blank">严冬里的父子温情 《Last Inua》前瞻视频</a></li>
<li><span class="ph_span">8</span><a  href="/a/20140220/content-215.html" target="_blank">“JUMPFESTA”超燃开幕 各大游戏巨头齐齐亮相</a></li>
<div class="ph_xt"></div>
</ul>
</div>
</div>
<div id="con_ond_2" style="display:none" class="hover">
<div class="ph_cn">
<ul>
<li><span class="ph_span">1</span><a  href="/a/20140220/content-39.html" target="_blank">南京搬家公司价格</a></li>
<li><span class="ph_span">2</span><a  href="/a/20140220/content-42.html" target="_blank">南京搬家公司价格具体收费</a></li>
<li><span class="ph_span">3</span><a  href="/a/20140220/content-43.html" target="_blank">南京搬家公司价格具体收费</a></li>
<li><span class="ph_span">4</span><a  href="/a/20140220/content-96.html" target="_blank">SQEX最终幻想系列等名作年末大降价</a></li>
<li><span class="ph_span">5</span><a  href="/a/20140220/content-95.html" target="_blank">超现实世界 解谜新作《梦游逃生》曝光</a></li>
<li><span class="ph_span">6</span><a  href="/a/20140220/content-94.html" target="_blank">chillingo新作《给我喂石油2》即将来袭</a></li>
<li><span class="ph_span">7</span><a  href="/a/20140220/content-56.html" target="_blank">联系我们</a></li>
<li><span class="ph_span">8</span><a  href="/a/20140220/content-93.html" target="_blank">和风创意大作《Tengami》明年年初上架</a></li>
<div class="ph_xt"></div>
</ul>
</div>
</div>
<div id="con_ond_3" style="display:none">
<div class="ph_cn">
<ul>
<li><span class="ph_span">1</span><a  href="/a/20140220/content-1001.html" target="_blank">实拍韩国飞机表演队空中画出太极图案</a></li>
<li><span class="ph_span">2</span><a  href="/a/20140220/content-1000.html" target="_blank">从零开始，到建立名字。。。</a></li>
<li><span class="ph_span">3</span><a  href="/a/20140220/content-89.html" target="_blank">《诗歌召唤者》续作 《诗歌召唤者：枪魂》</a></li>
<li><span class="ph_span">4</span><a  href="/a/20140220/content-91.html" target="_blank">更偏重跑酷 《车手乔伊无限》年后推出</a></li>
<li><span class="ph_span">5</span><a  href="/a/20140220/content-90.html" target="_blank">融合多元素 SE新作《枪炮与灵魂》将发布</a></li>
<li><span class="ph_span">6</span><a  href="/a/20140220/content-92.html" target="_blank">人气移植游戏《绝技飞车手》即将推出续作</a></li>
<li><span class="ph_span">7</span><a  href="/a/20140220/content-96.html" target="_blank">SQEX最终幻想系列等名作年末大降价</a></li>
<li><span class="ph_span">8</span><a  href="/a/20140220/content-95.html" target="_blank">超现实世界 解谜新作《梦游逃生》曝光</a></li>
<div class="ph_xt"></div>
</ul>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
 
<div class="egg">
<!-- 广告位：首页banner1 -->
<img src="/img/ad02.jpg"/>
</div>
 

<div style="clear:both;"></div>
 
</div>
<div class="pic">
<div class="pic_title">
<div class="pic_l"><a href="photo/" target="_blank">游戏图库</a></div>
<div class="pic_r"><a href="photo/" target="_blank">更多&gt;&gt;</a></div>
</div>
<ul>
<li><a href="/a/20140220/content-192.html" target="_blank"><img src="/img/p18.jpg"/><p>严冬里的父子温情 《Last </p></a></li>
<li><a href="/a/20140220/content-111.html" target="_blank"><img src="/img/p16.jpg"/><p>“JUMPFESTA”超燃开幕 各</p></a></li>
<li><a href="/a/20140220/content-214.html" target="_blank"><img src="/img/p19.jpg"/><p>严冬里的父子温情 《Last </p></a></li>
<li><a href="/a/20140220/content-215.html" target="_blank"><img src="/img/p20.jpg"/><p>“JUMPFESTA”超燃开幕 各</p></a></li>
<li><a href="/a/20140220/content-106.html" target="_blank"><img src="/img/p9.jpg"/><p>世嘉年末感谢祭 游戏降价</p></a></li>
<li><a href="/a/20140220/content-205.html" target="_blank"><img src="/img/p9.jpg"/><p>世嘉年末感谢祭 游戏降价</p></a></li>
<li><a href="/a/20140220/content-107.html" target="_blank"><img src="/img/p10.jpg"/><p>坐拥后宫过圣诞《剑技少女</p></a></li>
<li><a href="/a/20140220/content-108.html" target="_blank"><img src="/img/p11.jpg"/><p>《手游伴侣》攻略通圣诞来</p></a></li>
<li><a href="/a/20140220/content-193.html" target="_blank"><img src="/img/p10.jpg"/><p>坐拥后宫过圣诞《剑技少女</p></a></li>
<li><a href="/a/20140220/content-197.html" target="_blank"><img src="/img/p11.jpg"/><p>《手游伴侣》攻略通圣诞来</p></a></li>
 
<div style="clear:both;"></div>
 
</ul>
</div>
<div class="pic">
<div class="pic_title">
<div class="pic_l"><a href="video/" target="_blank">游戏视频</a></div>
<div class="pic_r"><a href="video/" target="_blank">更多&gt;&gt;</a></div>
</div>
<ul>
<li><a href="/a/20140220/content-114.html" target="_blank"><img src="/img/v01.jpg"/><p>形象大变身《王国征服2》</p></a></li>
<li><a href="/a/20140220/content-115.html" target="_blank"><img src="/img/v02.jpg"/><p>快来《手游伴侣》领《西游</p></a></li>
<li><a href="/a/20140220/content-120.html" target="_blank"><img src="/img/v03.jpg"/><p>经营类策略游戏《联萌破坏</p></a></li>
<li><a href="/a/20140220/content-121.html" target="_blank"><img src="/img/v04.jpg"/><p>《魔龙推币机》年末感谢祭</p></a></li>
 
<div style="clear:both;"></div>
 
</ul>
</div>
<div class="bo">
<div class="bq"><a href="/" target="_blank">关于我们</a> - <a href="/" target="_blank">联系我们</a> - <a href="/" target="_blank">广告服务</a> - <a href="/" target="_blank">免责申明</a></div>
<div class="bq">Powered by <strong><a href="/" target="_blank">国搜游戏</a></strong>&nbsp; &copy; 2014</div>
<div class="bq">Copyright @ 2014 8558.com. All Rights Reserved. 8558游戏平台 版权所有</div>
<div class="bq">京ICP备11002130号-3</div>
</div>
<script src="/js/common.js" type="text/javascript"></script>
<script src="/js/jquery.slider.js" type="text/javascript"></script>
<script src="/js/jquery.KinSlideshow-1.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript"> 
$(function(){
$("#foccous").KinSlideshow({
moveStyle:"down",
intervalTime:5,
mouseEvent:"mouseover",
titleFont:{TitleFont_size:14,TitleFont_color:"#ffffff"}
});
})
</script>
</body>
</html>